doctype html

html
  head
    title = yield(:page_title)
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      li = link_to 'Sign in', login_path
      li = link_to 'Sign up', new_user_path
    = yield
